<!DOCTYPE html>
<html class = "document_Mussolini">
<head>
    <link rel="stylesheet" href="Mussolini_style.css">
    <link href="Mussolini_app.js">
    <h1 class="heading benito">Benito Mussolini's Italy: 1919-1945</h1>
</head>
<body>
    <div class = "background_div">
        <button class="background_info buttons text_1" onclick="location.href='Background.html'">Background</button>
    </div>
    <div class = "three_buttons">
        <button class="buttons text_1" onclick="location.href='Emergence_of_Italy.html'">Emergence of Italy as an Authoritarian State</button>
        <button class="buttons text_1" onclick="location.href='consolidation_and_maintenance.html'">Consolidation and Maintenance of Power</button>
        <button class="buttons text_1" onclick="location.href='aims_and_impact.html'">Aims and Impact of Policies</button>
    </div>
    <div class = "three_buttons">
        <button class="background_info buttons text_1" onclick="location.href='Mussolini_fall.html'">Mussolini's fall</button>
    </div>
    <p class = "text_1 bibliographie" onclick="location.href='bibliographie.html'">
        Bibliographie <!--onclick-->
    </p>
</body>
</html>